<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>GuiUnitNg</RootNamespace>
    <AssemblyName>GuiUnitNg</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <Prefer32Bit>false</Prefer32Bit>
    <PackageId>Xamarin.GuiUnitNg</PackageId>
    <PackageVersion>3.12.0</PackageVersion>
    <Authors>garuma</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/garuma/GuiUnitNg</PackageProjectUrl>
    <Summary>This is a small project to compile both a runner and NUnit framework (both based on latest NUnit NuGet package) into a single .exe assembly that can be linked into a test project and used directly to run it.

Like the original GuiUnit, the goal of the runner is to provide integration with a GUI runloop (Gtk, Cocoa, Xwt, ...) so that unit tests that depend on it (for proper async/await operations for instance) can be run correctly.

The verion of this package follows the version of the NUnit dependency it derives from</Summary>
    <Description>A more up-to-date version of https://github.com/mono/guiunit</Description>
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);ILRepack;_SwitchLibBinary</GenerateNuspecDependsOn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ILRepack" Version="2.0.15" PrivateAssets="all" />
    <PackageReference Include="NUnit" Version="3.12.0" PrivateAssets="all" />
    <PackageReference Include="NUnitLite" Version="3.12.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19554-01" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="_GatherInputAssemblies" Returns="@(InputAssembly)">
    <ItemGroup>
      <InputAssembly Include="$(OutputPath)$(AssemblyName).exe" />
      <InputAssembly Include="$(OutputPath)nunitlite.dll" />
      <InputAssembly Include="$(OutputPath)nunit.framework.dll" />
    </ItemGroup>
  </Target>

  <Target Name="ILRepack" Condition="'$(Configuration)' == 'Release'" DependsOnTargets="_GatherInputAssemblies" Inputs="@(InputAssembly)" Outputs="$(OutputPath)GuiUnit.exe">
    <PropertyGroup>
      <Mono>mono</Mono>
      <Mono Condition="$([MSBuild]::IsOSPlatform('Windows'))"></Mono>
    </PropertyGroup>

    <Exec Command="$(Mono) $(ILRepack) /keyfile:guiunit.snk /target:exe /allowdup:&quot;NUnit.Framework.Internal.*&quot; /union /out:&quot;$(OutputPath)GuiUnit.exe&quot; @(InputAssembly, ' ')" />
  </Target>

  <Target Name="_SwitchLibBinary">
    <ItemGroup>
      <_BuildOutputInPackage Update="@(_BuildOutputInPackage)" Condition="'%(Filename)%(Extension)' == 'GuiUnitNg.exe' ">
        <FinalOutputPath>$(OutputPath)GuiUnit.exe</FinalOutputPath>
        <TargetPath>GuiUnit.exe</TargetPath>
      </_BuildOutputInPackage>
    </ItemGroup>
  </Target>
</Project>
